{
  "private": true,
  "name": "yanjing",
  "version": "6.1.1",
  "description": "Window size and movement",
  "homepage": "https://github.com/davidosomething/yanjing",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidosomething/yanjing.git"
  },
  "main": "code/main.js",
  "directories": {},
  "scripts": {
    "test": "jest",
    "debugger": "plasma-interactiveconsole --kwin || qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.showInteractiveKWinConsole",
    "restartplasma": "kquitapp5 plasmashell; kstart5 plasmashell",
    "enable": "kwriteconfig5 --file kwinrc --group Plugins --key yanjing true && qdbus org.kde.KWin /KWin reconfigure",
    "kwin:is_installed": "kpackagetool5 --type KWin/Script --show yanjing",
    "kwin:install": "kpackagetool5 --type KWin/Script --install .",
    "kwin:upgrade": "kpackagetool5 --type KWin/Script --upgrade .",
    "kwin:uninstall": "kpackagetool5 --type KWin/Script --remove yanjing",
    "start": "npm run --silent build && npm run --silent kwin:is_installed && { npm run --silent kwin:upgrade; echo UPGRADED; } || { npm run --silent kwin:install && echo INSTALLED; }",
    "build": "node output-metadata.js > metadata.json",
    "package": "npm run --silent build && zip --exclude \\*.spec.js --recurse-paths yanjing.kwinscript contents/ LICENSE metadata.json",
    "version": "npm run --silent package && git add -- metadata.json yanjing.kwinscript"
  },
  "author": {
    "name": "David O'Trakoun",
    "email": "me@davidosomething.com",
    "url": "https://davidosomething.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
